<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/invertida5"
    tools:context=".Main2Activity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="370dp"
        android:layout_alignParentBottom="true"
        android:src="@drawable/invertida6"
        android:id="@+id/abajo"
        />
    <ImageView
        android:layout_width="450dp"
        android:layout_height="275dp"
        android:src="@drawable/medio"
        android:id="@+id/medio"
        android:layout_above="@id/abajo"
        android:layout_marginBottom="-150dp"

        />
    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_above="@id/medio"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-50dp"
        android:src="@drawable/escudo_itt_chica"
        />


</RelativeLayout>